spring.datasource.url=jdbc:mysql://umxncthwk6sbvzmi:ij4WNGVw5RJXTS7YpnBW@bhf2gcwdlhymy1mt2z8s-mysql.services.clever-cloud.com:3306/bhf2gcwdlhymy1mt2z8s
spring.datasource.username=umxncthwk6sbvzmi
spring.datasource.password=ij4WNGVw5RJXTS7YpnBW
spring.jpa.show-sql=true
# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.datasource.hikari.maximum-pool-size=4